NayeemJohnY/actions/prepare-github-pages/action.yml
name: prepare-github-pages
description: Copies Allure Report, Playwright Report, Javadocs, Test Results JSON to GitHub Pages directory

inputs:
  allure-report-dir:
    description: Path to the Allure report directory
    required: true

  playwright-report-dir:
    description: Path to the Playwright report directory
    required: false

  javadoc-dir:
    description: Optional path to the Javadoc output
    required: false
  
  test-results-json:
    description: Test Results JSON Path
    required: false

  output-dir:
    description: Path where GitHub Pages expects files (e.g., ./site)
    required: false
    default: github-pages

runs:
  using: "composite"
  steps:
    - name: Ensure output directory exists
      run: mkdir -p "${{ inputs.output-dir }}"
      shell: bash

    - name: Copy Allure report
      run: cp -r "${{ inputs.allure-report-dir }}" "${{ inputs.output-dir }}/allure-report"
      shell: bash
  
    - name: Copy Playwright report
      if: inputs.playwright-report-dir != ''
      run: cp -r "${{ inputs.playwright-report-dir }}" "${{ inputs.output-dir }}/playwright-report"
      shell: bash

    - name: Copy Javadocs
      if: inputs.javadoc-dir != ''
      run: cp -r "${{ inputs.javadoc-dir }}" "${{ inputs.output-dir }}/javadocs"
      shell: bash

    - name: Copy Test Results JSON
      if: inputs.test-results-json != ''
      shell: bash
      run: cp "${{ inputs.test-results-json }}" "${{ inputs.output-dir }}/test-results-report.json"

NayeemJohnY/rolevault-ui-playwright-typescript-automation/.github/workflows/playwright-ci.yml
- name: Prepare GitHub Pages Content
  if: ${{ (success() || failure()) && env.PUBLISH_REPORT == 'true' }}
  uses: NayeemJohnY/actions/prepare-github-pages@main
  with:
    allure-report-dir: ./allure-report
    playwright-report-dir: ./playwright-report

NayeemJohnY/book-api-python-requests-pytest-automation/.github/workflows/test-execution.yml
- name: Prepare GitHub Pages Content
  if: ${{ (success() || failure()) && inputs.publish_report }}
  uses: NayeemJohnY/actions/prepare-github-pages@main
  with:
   allure-report-dir: test-results/allure-report
   test-results-json: test-results/test-results-report.json

NayeemJohnY/amadeus-rest-assured-api-test-automation/.github/workflows/test-execution.yml
- name: Prepare GitHub Pages Content
  if: ${{ (success() || failure()) && inputs.publish_report }}
  uses: NayeemJohnY/actions/prepare-github-pages@main
  with:
   allure-report-dir: test-results/allure-report
   javadoc-dir: target/reports
   test-results-json: test-results/test-results-report.json