NayeemJohnY/actions/post-test-results-to-azure-devops/action.yml
name: Post Test Results to Azure DevOps
description: "Post Test Results to Azure DevOps Test Plan"

inputs:
  test-results-json:
    description: Path to Test Results JSON
    required: true

  azure-token:
    required: true
    description: 'Azure DevOps PAT Token'
  
  org-url:
    required: true
    description: 'Azure DevOps Organization URL (e.g., https://dev.azure.com/org)'
  
  project:
    required: true
    description: 'Azure DevOps Project Name'

runs:
  using: "composite"

  steps:
    - name: Install Python
      shell: bash
      run: |
        if ! command -v python3 &> /dev/null; then
          echo "Python3 not found, installing..."
          apt-get update
          apt-get install -y python3 python3-pip
        else
          echo "Python3 is already installed"
        fi

    - name: Install dependencies
      shell: bash
      run: pip install -r $GITHUB_ACTION_PATH/requirements.txt
    
    - name: Run Script
      shell: bash
      if: always()
      run: |
        python3 $GITHUB_ACTION_PATH/post_results.py \
          --token "${{ inputs.azure-token }}" \
          --org-url "${{ inputs.org-url }}" \
          --project "${{ inputs.project }}" \
          --test-result-json "${{ inputs.test-results-json }}"

NayeemJohnY/amadeus-rest-assured-api-test-automation/.github/workflows/test-execution.yml
- name: Post Test Results to Azure DevOps
  if: ${{ (success() || failure()) && inputs.publish_report }}
  uses: NayeemJohnY/actions/post-test-results-to-azure-devops@main
  with:
    test-results-json: test-results/test-results-report.json
    azure-token: ${{ secrets.AZURE_TOKEN }}
    org-url: ${{ secrets.AZURE_ORG_URL }}
    project: ${{ secrets.AZURE_PROJECT }}