NayeemJohnY/actions/allure-report-with-history/action.yml
name: Generate Allure Report with History
description: Generate Allure report by keeping history of previous runs

inputs:

  allure-results-dir:
    description: Path to the Allure results directory
    default: test-results/allure-results

  allure-report-dir:
    description: Path to the Allure report directory
    default: test-results/allure-report

  github-token:
    description: "GitHub Token for authentication"
    required: true
    
runs:
  using: "composite"
  steps:

      - name: Set up Java if JAVA_HOME is not set
        if: ${{ !env.JAVA_HOME }}
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Install Allure CLI
        if: success() || failure()
        shell: bash
        run: |
          curl -o allure-2.27.0.tgz -L https://github.com/allure-framework/allure2/releases/download/2.27.0/allure-2.27.0.tgz
          tar -xzf allure-2.27.0.tgz
          mv allure-2.27.0 /opt/allure
          if [ -f /.dockerenv ]; then
            # Inside Docker container
            ln -s /opt/allure/bin/allure /usr/bin/allure
          else
            # On Ubuntu (host machine)
            sudo ln -s /opt/allure/bin/allure /usr/bin/allure
          fi

      - name: Download Allure History
        if: success() || failure()
        shell: bash
        continue-on-error: true
        run: |
          mkdir -p "${{ inputs.allure-results-dir }}/history"
          for file in history.json history-trend.json categories-trend.json duration-trend.json retry-trend.json; do
            curl -sfL "https://${GITHUB_REPOSITORY_OWNER}.github.io/${GITHUB_REPOSITORY##*/}/allure-report/history/$file" \
              -o "${{ inputs.allure-results-dir }}/history/$file" || echo "$file not found"
          done

      - name: Generate Allure Report
        if: success() || failure()
        shell: bash
        run: |          
          allure generate "${{ inputs.allure-results-dir }}" --clean -o "${{ inputs.allure-report-dir }}"

NayeemJohnY/rolevault-ui-playwright-typescript-automation/.github/workflows/playwright-ci.yml
- name: Generate Allure Report
  if: success() || failure()
  uses: NayeemJohnY/actions/allure-report-with-history@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    allure-results-dir: ./allure-results
    allure-report-dir: ./allure-report